"""first migration

Revision ID: e1ae21766944
Revises: 
Create Date: 2021-04-05 07:08:02.514131

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1ae21766944'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Admin',
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('username', sa.String(length=30), nullable=True),
    sa.Column('admin_id', sa.BigInteger(), nullable=False),
    sa.Column('last_name', sa.String(length=30), nullable=True),
    sa.Column('first_name', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('admin_id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('Message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('room_id', sa.Integer(), nullable=True),
    sa.Column('message_text', sa.Text(), nullable=True),
    sa.Column('item_id', sa.String(), nullable=True),
    sa.Column('message_from', sa.String(), nullable=True),
    sa.Column('message_to', sa.String(), nullable=True),
    sa.Column('message_time', sa.TIMESTAMP(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('Operator',
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('username', sa.String(length=30), nullable=True),
    sa.Column('operator_id', sa.BigInteger(), nullable=False),
    sa.Column('last_name', sa.String(length=30), nullable=True),
    sa.Column('first_name', sa.String(length=30), nullable=True),
    sa.Column('active_room', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('operator_id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('UnReadMessage',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('room_id', sa.Integer(), nullable=True),
    sa.Column('message_text', sa.Text(), nullable=True),
    sa.Column('item_id', sa.String(), nullable=True),
    sa.Column('message_from', sa.String(), nullable=True),
    sa.Column('message_time', sa.TIMESTAMP(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('User',
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('chat_id', sa.String(), nullable=False),
    sa.Column('messenger', sa.String(), nullable=True),
    sa.Column('last_name', sa.String(), nullable=True),
    sa.Column('first_name', sa.String(), nullable=True),
    sa.Column('username', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('chat_id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('Answers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('operator_id', sa.BigInteger(), nullable=True),
    sa.Column('reduction', sa.String(length=15), nullable=True),
    sa.Column('full_answer', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['operator_id'], ['Operator.operator_id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('Room',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('operator_id', sa.BigInteger(), nullable=True),
    sa.Column('user_chat_id', sa.String(), nullable=True),
    sa.Column('busy', sa.Boolean(), nullable=True),
    sa.Column('messages_id', sa.Integer(), nullable=True),
    sa.Column('unread_messages_id', sa.Integer(), nullable=True),
    sa.Column('seen_messages', sa.String(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['messages_id'], ['Message.id'], ),
    sa.ForeignKeyConstraint(['operator_id'], ['Operator.operator_id'], ),
    sa.ForeignKeyConstraint(['unread_messages_id'], ['UnReadMessage.id'], ),
    sa.ForeignKeyConstraint(['user_chat_id'], ['User.chat_id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('messages_id'),
    sa.UniqueConstraint('unread_messages_id'),
    sa.UniqueConstraint('user_chat_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Room')
    op.drop_table('Answers')
    op.drop_table('User')
    op.drop_table('UnReadMessage')
    op.drop_table('Operator')
    op.drop_table('Message')
    op.drop_table('Admin')
    # ### end Alembic commands ###
